MP_REGISTER_MODULE(MP_QSTR___main__, mp_module___main__);

MP_REGISTER_MODULE(MP_QSTR__onewire, mp_module_onewire);

MP_REGISTER_MODULE(MP_QSTR__thread, mp_module_thread);

MP_REGISTER_MODULE(MP_QSTR__uasyncio, mp_module_uasyncio);

MP_REGISTER_MODULE(MP_QSTR__webrepl, mp_module_webrepl);

MP_REGISTER_MODULE(MP_QSTR_btree, mp_module_btree);

MP_REGISTER_MODULE(MP_QSTR_builtins, mp_module_builtins);

MP_REGISTER_MODULE(MP_QSTR_cmath, mp_module_cmath);

MP_REGISTER_MODULE(MP_QSTR_esp, esp_module);

MP_REGISTER_MODULE(MP_QSTR_esp32, esp32_module);

MP_REGISTER_MODULE(MP_QSTR_framebuf, mp_module_framebuf);

MP_REGISTER_MODULE(MP_QSTR_gc, mp_module_gc);

MP_REGISTER_MODULE(MP_QSTR_math, mp_module_math);

MP_REGISTER_MODULE(MP_QSTR_micropython, mp_module_micropython);

MP_REGISTER_MODULE(MP_QSTR_network, mp_module_network);

MP_REGISTER_MODULE(MP_QSTR_uarray, mp_module_uarray);

MP_REGISTER_MODULE(MP_QSTR_ubinascii, mp_module_ubinascii);

MP_REGISTER_MODULE(MP_QSTR_ubluetooth, mp_module_ubluetooth);

MP_REGISTER_MODULE(MP_QSTR_ucollections, mp_module_collections);

MP_REGISTER_MODULE(MP_QSTR_ucryptolib, mp_module_ucryptolib);

MP_REGISTER_MODULE(MP_QSTR_uctypes, mp_module_uctypes);

MP_REGISTER_MODULE(MP_QSTR_uerrno, mp_module_uerrno);

MP_REGISTER_MODULE(MP_QSTR_uhashlib, mp_module_uhashlib);

MP_REGISTER_MODULE(MP_QSTR_uheapq, mp_module_uheapq);

MP_REGISTER_MODULE(MP_QSTR_uio, mp_module_io);

MP_REGISTER_MODULE(MP_QSTR_ujson, mp_module_ujson);

MP_REGISTER_MODULE(MP_QSTR_umachine, mp_module_machine);

MP_REGISTER_MODULE(MP_QSTR_uos, mp_module_uos);

MP_REGISTER_MODULE(MP_QSTR_uplatform, mp_module_uplatform);

MP_REGISTER_MODULE(MP_QSTR_urandom, mp_module_urandom);

MP_REGISTER_MODULE(MP_QSTR_ure, mp_module_ure);

MP_REGISTER_MODULE(MP_QSTR_uselect, mp_module_uselect);

MP_REGISTER_MODULE(MP_QSTR_usocket, mp_module_usocket);

MP_REGISTER_MODULE(MP_QSTR_ussl, mp_module_ussl);

MP_REGISTER_MODULE(MP_QSTR_ustruct, mp_module_ustruct);

MP_REGISTER_MODULE(MP_QSTR_usys, mp_module_sys);

MP_REGISTER_MODULE(MP_QSTR_utime, utime_module);

MP_REGISTER_MODULE(MP_QSTR_utimeq, mp_module_utimeq);

MP_REGISTER_MODULE(MP_QSTR_uwebsocket, mp_module_uwebsocket);

MP_REGISTER_MODULE(MP_QSTR_uzlib, mp_module_uzlib);
